<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="https://user-images.githubusercontent.com/104183684/165678077-38145863-afea-4fdd-9352-3fd3f740ed4d.png" />
        <link rel="shortcut icon" type="image/x-icon" href="https://user-images.githubusercontent.com/104183684/165678077-38145863-afea-4fdd-9352-3fd3f740ed4d.png" />
        <title>Red Screen Fix | Denger</title>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
	<style>
            body {
            background: #555;
        </style>
    </head>
    <body>
        <h1>Red Screen Fix</h1>
    </body>
<body>
	<div class="banner-text">
		<p></p>
		<p><img alt="HTML5 Icon" src="https://user-images.githubusercontent.com/104183684/165846198-ee558839-8bb3-4d02-92a6-3dd410745d5c.png" style="height:156px; width:221px" /></p>
		
                <h4>Follow these instructions</h4>

                   <ul>
                      <li>Type "thisisunsafe"</li>
                      <li>This should send you back to the previus tab<Denger |Alt Web)</li>
                      <li>Click the link you previously clicked</li>
                   </ul>  
		
	</div>

</body>
</html>
